# Epileptic-Seizure-Monitoring-System-

./: build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/video_chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/video_chat/: CalendarActivity.java  ChatActivity.java  ChatFragment.java  ChatMainActivity.java  ContactActivity.java  Contacts.java  Converstion.java  FAQ.java  FindPeopleActivity.java  Follow_us.java  FriendsFragment.java  ListAdapter.java  MainActivity.java  MedicineReminder.java  Messages.java  MyBroadcastReceiver.java  MyList.java  Myadapter.java  NotificationHelper.java  NotificationsActivity.java  PresenceSystem.java  ProfileActivity.java  ProfileActivityChat.java  QuestionListAdapter.java  RegistrationActivity.java  RequestFragment.java  SettingsActivity.java  callingActivity.java  get_setDataUser.java  prescription.java  sectionsPagerAdapter.java  videoChatActivity.java
app/src/main/res/drawable/: button_rounded.xml  corners.xml  text_design.xml  text_design_2.xml
app/src/main/res/layout/: activity_calendar.xml  activity_calling.xml  activity_chat.xml  activity_chat_main.xml  activity_contact.xml  activity_faq.xml  activity_find_people.xml  activity_follow_us.xml  activity_main.xml  activity_medicine_reminder.xml  activity_my_list.xml  activity_notifications.xml  activity_profile.xml  activity_profile_chat.xml  activity_registration.xml  activity_settings.xml  activity_video_chat.xml  app_bar_layout.xml  chat_custom_bar.xml  contact_design.xml  find_friends_design.xml  fragment_chat.xml  fragment_friends.xml  fragment_request.xml  message_single_layout.xml  prescription.xml  single_list_item.xml  single_question.xml  user_single_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/video_chat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
