<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_contacts"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/back_home_btn_faq"
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginBottom="0dp"
                    android:src="@drawable/ic_home_black_24dp"
                    android:tint="@android:color/black"></ImageView>
                <TextView
                    android:text="@string/faq"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="60dp"
                    android:layout_centerVertical="true"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ListView
        android:id="@+id/QList_List"
        android:layout_width="match_parent"
        android:layout_height="587dp"
        android:layout_marginBottom="33dp" />



</LinearLayout>